<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">smth like \.minecraft\mods</Value>
    </Setting>
    <Setting Name="DestinationFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">smth like \myfolder\mymods</Value>
    </Setting>
  </Settings>
</SettingsFile>